<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book Shop</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
	<header>
		<div class="wrapper">
			<div class="header__top">
				<a href="#"><img src="./img/logo.png" alt="logo"></a>
				<div class="header__top--cart">
					<span>0,00 €</span>
					<div class="header__top--cart-icon">
						<button><img src="./img/cart_icon.png" alt="cart_icon" width="33px" height="33px"></button>
						<p>0</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom--back-menu-color">
			<div class="wrapper">
				<nav class="header__bottom">
					<a href="#">Shop by category</a>
					<ul class="header__bottom--right-content">
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Sign in/Join</a></li>
					</ul>
			</div>
			</nav>
		</div>
		</div>
	</header>


	<div class="wrapper">
		<main class="main">

			<h1 class="main__header">Bestsellers - our most popular items, updated daily</h1>

			<div class="book-market">
				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-1.jpg" alt="1 book" width="178px" height="280px"></a>
						<p class="icon__hit">Hit</p>
					</div>
					<div class="book-market__content-book">
						<h2>Final Offer</h2>
						<div class="line"></div>
						<p>Lauren Asher</p>
						<span>16,05 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-2.jpg" alt="2 book" width="178px" height="280px"></a>
						<p class="icon__new">New</p>
					</div>
					<div class="book-market__content-book">
						<h2>It Ends With Us: The most </h2>
						<div class="line"></div>
						<p>Colleen Hoover</p>
						<span>10,52 €</span>
					</div>
					<button class="book-market__special-btn">End up</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-3.jpg" alt="3 book" width="178px" height="280px"></a>
						<p class="icon__hit">Hit</p>
						<p class="icon__hit-off">10% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Add to basket</h2>
						<div class="line"></div>
						<p>James Clear</p>
						<span>19,75 €</span>
						<span class="off-price">22,00 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-4.jpg" alt="4 book" width="178px" height="280px"></a>
					</div>
					<div class="book-market__content-book">
						<h2>The Creative Act</h2>
						<div class="line"></div>
						<p>Rick Rubin</p>
						<span>29,45 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-5.jpg" alt="5 book" width="178px" height="280px"></a>
						<p class="icon__hit">Hit</p>
						<p class="icon__hit-off">16% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Spare</h2>
						<div class="line"></div>
						<p>Prince Harry the Duke of Sussex</p>
						<span>29,71 €</span>
						<span class="off-price">35,50 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-6.jpg" alt="6 book" width="178px" height="280px"></a>
						<p class="icon__new">New</p>
						<p class="icon__new-off">11% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Digital Minimalism</h2>
						<div class="line"></div>
						<p>Cal Newport</p>
						<span>11,94 €</span>
						<span class="off-price">13,50 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-7.jpg" alt="7 book" width="178px" height="280px"></a>
						<p class="icon__hit">Hit</p>
						<p class="icon__hit-off">7% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Meditations</h2>
						<div class="line"></div>
						<p>Marcus Aurelius</p>
						<span>10,65 €</span>
						<span class="off-price">11,50 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-8.jpg" alt="8 book" width="178px" height="280px"></a>
					</div>
					<div class="book-market__content-book">
						<h2>How to Think Like a Roman Emperor</h2>
						<div class="line"></div>
						<p>Donald Robertson</p>
						<span>15,75 €</span>
					</div>
					<button class="book-market__special-btn">End up</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-9.jpg" alt="9 book" width="178px" height="280px"></a>
					</div>
					<div class="book-market__content-book">
						<h2>The Meditations of Marcus</h2>
						<div class="line"></div>
						<p>Marcus Aurelius</p>
						<span>10,90 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-10.jpg" alt="10 book" width="178px" height="280px"></a>
						<p class="icon__off">20% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Lives of the Stoics</h2>
						<div class="line"></div>
						<p>Ryan Holiday</p>
						<span>11,51 €</span>
						<span class="off-price">14,50 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-11.jpg" alt="11 book" width="178px" height="280px"></a>
						<p class="icon__new">New</p>
						<p class="icon__new-off">30% off</p>
					</div>
					<div class="book-market__content-book">
						<h2>Dopamine Nation</h2>
						<div class="line"></div>
						<p>Dr Anna Lembke</p>
						<span>10,11 €</span>
						<span class="off-price">14,50 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

				<div class="book-market__book">
					<div class="book-market__book-img">
						<a href="#"><img src="./img/image-12.jpg" alt="12 book" width="178px" height="280px"></a>
					</div>
					<div class="book-market__content-book">
						<h2>I Don't Need Therapy</h2>
						<div class="line"></div>
						<p>Toni Lodge</p>
						<span>21,16 €</span>
					</div>
					<button class="book-market__btn">Add to basket</button>
				</div>

			</div>
			<button class="icon__chat"><img src="./img/chat_icon.png" alt="chat-icon"></button>
		</main>
	</div>


		<footer>
		<span class="footer-text">© 2023</span>
		<span class="footer-text">All right reserved</span>
		</footer>
	</body>
</html>